# java17SuperAPP-MTA

./: .gitignore  .xmake.cfg  mta.yaml  package.json  pom.xml
app/: package.json  xs-app.json
srv/: pom.xml
srv/src/main/java/java17superApp/ui/: AppController.java
srv/src/main/resources/templates/: tokenDetails.html
